---
name: SEI-HML
description: >
  Sistema SEI de Homologação
version: 0.1.8-sei-rancher
category: EGOV
maintainer: Dirceu Silva <contato@dirceusilva.com>
license: GNU GPL v3
projectURL: https://github.com/contato318/catalogs-rancher-dirceusilva
